<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug\Plugins</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release\Plugins</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zomo.Core\Zomo.Core.csproj">
        </ProjectReference>
    </ItemGroup>

</Project>
