# ZomoBot

./: .dockerignore  Dockerfile  LICENSE  README.md  Zomo.sln  Zomo.sln.DotSettings
Zomo.Core/: Config.cs  Program.cs  Zomo.Core.csproj  ZomoBot.cs
Zomo.Core.Tests/: ConfigTests.cs  Zomo.Core.Tests.csproj
Zomo.Core/Common/: Config.cs  Logger.cs  ReactionDialog.cs  ZomoApplication.cs  ZomoPlugin.cs
Zomo.Core/Interfaces/: IBotService.cs
Zomo.Core/Modules/: AudioModule.cs  DebuggingModule.cs
Zomo.Core/Services/: BotService.cs  DummyService.cs  MessageHandler.cs  ReactionService.cs
Zomo.Core/Services/Audio/: AudioService.cs  AudioSession.cs  Song.cs
Zomo.Server/: Program.cs  ServerApplication.cs  Zomo.Server.csproj
Zomo.ShineBot/: ShineBotPlugin.cs  Zomo.ShineBot.csproj
Zomo.ShineBot/Modules/: Fun.cs  ShineHelpful.cs
