<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zomo.Core\Zomo.Core.csproj"/>
        <ProjectReference Include="..\Zomo.ShineBot\Zomo.ShineBot.csproj"/>
    </ItemGroup>

</Project>
