<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.2.0" />
        <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
        <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
        <PackageReference Include="Discord.Net.Rest" Version="2.2.0" />
        <PackageReference Include="Google.Apis" Version="1.48.0" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
